spring.application.name=interview-simulator
gemini.api.key=AIzaSyDjrPvBXJCZ3SYwW248P4g1vCv8JkPenyE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
server.port=${PORT:8080}
